cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pandoc-diff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oktana-coop/pandoc-difff#readme>
homepage:       https://github.com/oktana-coop/pandoc-diff#readme
bug-reports:    https://github.com/oktana-coop/pandoc-diff/issues
author:         Aris Goudouras
maintainer:     aris.gk@gmail.com
copyright:      2025 Aris Goudouras
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/oktana-coop/pandoc-diff

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pandoc_diff
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.7
    , pandoc >=3.5
    , pandoc-types >=1.23.1
    , tree-diff >=0.3.4
  default-language: Haskell2010

executable pandoc-diff
  main-is: Main.hs
  other-modules:
      Cli
      Paths_pandoc_diff
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.18.1.0
    , pandoc >=3.5
    , pandoc-diff
    , text >=2.1.1
  default-language: Haskell2010

test-suite pandoc-diff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pandoc_diff
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pandoc-diff
  default-language: Haskell2010
